name: cs224n
channels:
  - defaults
  - conda-forge
  - huggingface
dependencies:
  - jupyter
  - matplotlib
  - numpy
  - python>=3.10
  - ipykernel
  - scikit-learn=1.3.2
  - gensim
  - datasets=2.18.0